import { test, expect } from '@playwright/test';

test.beforeEach(async({page})=> {
    await page.goto('/')
    await page.getByText('Swag Labs').isVisible();
     await page.locator('[ placeholder="Username"]').isVisible;
    await page.locator('[placeholder="Password"]').isVisible;
    await page.locator('[ id="user-name"]').fill('standard_user');
    await page.locator('[data-test="password"]').fill('secret_sauce');
    await page.getByText('Products').isVisible();
})
test('user sucessfully login with valid credential', async ({ page }) => {
    await page.locator('[data-test="login-button"]').isVisible();
    await page.locator('[data-test="login-button"]').click();
});

test('user can sort product using name by ascending', async ({page}) => {
  const sortProduct = page.locator('[data-test="product-sort-container"]')
  await sortProduct.selectOption('az');
  await page.locator('[data-test="item-4-title-link"]').isVisible();
});

test('user can sort product using name by descending', async ({page}) => {
  const sortProduct = page.locator('[data-test="product-sort-container"]')
   await sortProduct.selectOption('za');
   await page.locator('[data-test="item-4-title-link"]').isVisible();
}); 

test('user can sort product using price low to high', async ({page}) => { 
  const sortProduct = page.locator('[data-test="product-sort-container"]')
   await sortProduct.selectOption('lohi');
   await page.getByText('$7.99').isVisible();
}); 

test('user can sort product using price high to low', async ({page}) => {
  const sortProduct = page.locator('[data-test="product-sort-container"]')
   await sortProduct.selectOption('hilo');
   await page.getByText('$49.99').isVisible();
}); 

test('verify inventory page using standar user', async ({page}) => {
  const sortProduct = page.locator('[data-test="product-sort-container"]')
   await page.locator('[data-test="shopping-cart-link"]').isVisible();
   await page.locator('[data-test="item-4-title-link"]').isVisible();
   await page.locator('[data-test="item-0-title-link"]').isVisible();
   await page.locator('[data-test="item-1-title-link"]').isVisible();
   await page.locator('[data-test="item-5-title-link"]').isVisible();
   await page.locator('[data-test="item-2-title-link"]').isVisible();
   await page.locator('[data-test="item-3-title-link"]').isVisible();

}); 

