import { test, expect } from '@playwright/test';

test.beforeEach(async({page})=> {
    await page.goto('/')
    await page.getByText('Swag Labs').isVisible();
     await page.locator('[ placeholder="Username"]').isVisible;
    await page.locator('[placeholder="Password"]').isVisible;
    await page.locator('[ id="user-name"]').fill('standard_user');
    await page.locator('[data-test="password"]').fill('secret_sauce');
    await page.getByText('Products').isVisible();
})
test('user sucessfully login with valid credential', async ({ page }) => {
    await page.locator('[data-test="login-button"]').isVisible();
    await page.locator('[data-test="login-button"]').click();
});



