import { Page } from "@playwright/test";

export class loginPage {
   
    constructor(page) {
      this.page = page
    }

    async loginFormPage(username, password) {
      await this.page.getByText('Swag Labs').isVisible();
     // await this.page.locator('[data-test="username"]').click();
      await this.page.locator('[data-test="username"]').fill(username);
    //  await this.page.locator('[data-test="password"]').click();
      await this.page.locator('[data-test="password"]').fill(password);
      await this.page.locator('[data-test="login-button"]').click();
    }

}