import { Page } from "@playwright/test";
import { HelperBase } from "./helperBase";

export class loginPage extends HelperBase {
   
    constructor(page) {
       super(page)
    }

    async loginFormPage(username, password) {
     // await page.goto('/');
      await this.page.goto('/');
      await page.getByText('Swag Labs').isVisible();
      await this.page.locator('[data-test="username"]').click();
      await this.page.locator('[data-test="username"]').fill(username);
      await this.page.locator('[data-test="password"]').click();
      await this.page.locator('[data-test="password"]').fill(password);
      await this.page.locator('[data-test="login-button"]').click();
      await this.waitForNumberOfSeconds(2)
    }

}