import { Page } from "@playwright/test";
import { HelperBase } from "./helperBase";

export class loginPage extends HelperBase {
   
    constructor(page) {
       super(page)
    }
    /**
     * 
     * @param {*} username - should be
     * @param {*} password 
     */

    async loginFormPage(username, password) {
     await this.page.locator('[data-test="username"]').click();
     await this.page.locator('[data-test="username"]').fill(username);
     await this.page.locator('[data-test="password"]').click();
     await this.page.locator('[data-test="password"]').fill(password);
     await this.page.locator('[data-test="login-button"]').click();
     await this.waitForNumberOfSeconds(2)
    }

}