import { test, expect } from '@playwright/test';
import { loginPage } from '../page-objects/loginPage';  

test('the first test', async ({page}) => {
   await page.goto('/');
   await page.getByText('Swag Labs').isVisible();
//    await page.locator('[data-test="username"]').click();
//   await page.locator('[data-test="username"]').fill('standard_user');
//   await page.locator('[data-test="password"]').click();
//   await page.locator('[data-test="password"]').fill('secret_sauce');
//   await page.locator('[data-test="login-button"]').click();
const loginTo = new loginPage(page)
loginTo.loginFormPage('standard_user','secret_sauce' )


  await page.getByText('Products').isVisible();
  await page.screenshot({path:'src/productpage.png'})
  const sortProduct = page.locator('[data-test="product-sort-container"]')

  await sortProduct.selectOption('lohi');
  await sortProduct.selectOption('za');
  await sortProduct.selectOption('hilo');
  await sortProduct.selectOption('az');

  await page.locator('[data-test="add-to-cart-sauce-labs-backpack"]').click();
  await page.locator('[data-test="add-to-cart-sauce-labs-bike-light"]').click();
  await page.locator('[data-test="shopping-cart-link"]').click();
  await page.locator('[data-test="secondary-header"]').isVisible();
  await page.locator('[data-test="cart-desc-label"]').isVisible();
  await page.locator('[data-test="cart-quantity-label"]').isVisible();
  await page.locator('[data-test="checkout"]').click();
  await page.locator('[data-test="firstName"]').click();
  await page.locator('[data-test="firstName"]').fill('Testing');
  await page.locator('[data-test="lastName"]').click();
  await page.locator('[data-test="lastName"]').fill('Buyer');
  await page.locator('[data-test="postalCode"]').click();
  await page.locator('[data-test="postalCode"]').fill('123456');
  await page.locator('[data-test="continue"]').click();

  await page.locator('[data-test="payment-info-label"]').isVisible();
  await page.locator('[data-test="payment-info-value"]').isVisible();
  await page.locator('[data-test="shipping-info-label"]').isVisible();
  await page.locator('[data-test="shipping-info-value"]').isVisible();
  await page.locator('[data-test="total-info-label"]').isVisible();
  await page.locator('[data-test="subtotal-label"]').isVisible();
  await page.locator('[data-test="tax-label"]').isVisible();
  await page.locator('[data-test="total-label"]').isVisible();
  await page.locator('[data-test="finish"]').click();
  await page.locator('[data-test="pony-express"]').isVisible();
  await page.locator('[data-test="complete-header"]').isVisible();
  await page.locator('[data-test="complete-text"]').isVisible();

  

});